{
  "name": "TAVA Teatro — Boletería",
  "short_name": "TAVA",
  "description": "Gestión de eventos y boletería @tavateatro",
  "theme_color": "#7b1e3a",
  "background_color": "#0d0a0b",
  "display": "standalone",
  "start_url": "/",
  "icons": []
}
